{
  "name": "@oa-forge/cli-win32-x64",
  "version": "0.1.0",
  "description": "oa-forge binary for win32-x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paveg/oa-forge"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin"],
  "preferUnplugged": true
}
